<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <table border="1" align="left" bgcolor="grey" >
    <caption> Frase fuera de la tabla</caption>
    <thead>
      <h1>Titulo de mi tabla</h1>
    </thead>
    <tbody>
      <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Edad</th>
      </tr>
      <tr>
        <td>Juan</td>
        <td>Perez</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Pepito</td>
        <td>Honguito</td>
        <td>14</td>
      </tr>
      <tr>
        <td>Maria</td>
        <td>la del Barrio</td>
        <td>16</td>
      </tr>
    </tbody>
  </table>
  
  <table style="width:100%">
    <tr>
      <th>Nombre</th>
      <td>Juan</td>
      <td>Pepito</td>
      <td>Maria</td>
    </tr>
    <tr>
      <th>Apellido</th>
      <td>Perez</td>
      <td>Honguito</td>
      <td>la del Barrio</td>
    </tr>
    <tr>
      <th>Edad</th>  
      <td>10</td>
      <td>14</td>
      <td>16</td>
    </tr>
  </table>
  <table border="2" align="center" bgcolor="wheat" width="100%" >
    <caption> Frase fuera de la tabla</caption>
    <thead>
      <h1>Titulo de mi tabla</h1>
    </thead>
    <tbody>
      <tr>
        <th colspan="2">Nombre y Apellido</th>
        <th>Edad</th>
      </tr>
      <tr>
        <td>Juan</td>
        <td>Perez</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Pepito</td>
        <td>Honguito</td>
        <td>14</td>
      </tr>
      <tr>
        <td>Maria</td>
        <td>la del Barrio</td>
        <td>16</td>
      </tr>
    </tbody>
  </table>
</body>
</html>