<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hola mundo!</title>
    <!-- Colocar favicon en sitio -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Fuente externa https://fonts.google.com/ -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Mi hoja de estilos (Siempre la más relevante!) -->
    <link rel="stylesheet" href="05_html-css_ejemplo.css" />
  </head>
  <body>
    <header class="header container" >
      <nav class="nav">
        <ul class="ul">
          <li>
            <a href="/navegacion-metodo-GET" target="_blank" class="link" > Link 1</a>
          </li>
          <li>
            <a href="/navegacion-metodo-GET" target="_blank" class="link" > Link 2</a>
          </li>
        </ul>
      </nav>
    </header>

    <section id="main-section">
      <div id="intro" class="section">
        <h1 class="title">Titulo de sección</h1>
        <p class="subtitle">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod
          tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex
          ea commodi consequat.
        </p>
        <a href="" target="_blank" class="link"
          >Hacia controlador, por método GET</a
        >
      </div>
      <div id="formulario" class="section">
        <form
          action="/controlador-registro"
          method="POST"
          class="form-registro"
          id="form-registro"
          enctype="multipart/form-data"
        >
          <div class="form-group">
            <label for="Nombre">Nombre y Apellido*</label>
            <input
              type="text"
              class="input input-text"
              name="nombre"
              required
              placeholder="Pepito Honguito"
            />
          </div>
          <div class="form-group">
            <label for="Mail">Email*</label>
            <input
              type="mail"
              class="input"
              name="mail"
              required
              placeholder="pepito@honguito.com"
            />
          </div>
          <div class="form-group">
            <label for="Telefono">Teléfono*</label>
            <input
              type="number"
              class="input"
              name="telefono"
              placeholder="2615462587"
            />
          </div>
          <div class="form-group">
            <label for="pais">País</label>
            <select name="pais" id="pais" class="input">
              <option value="arg">ARG</option>
              <option value="chi">CHI</option>
              <option value="brz">BRZ</option>
            </select>
          </div>
          <div class="form-group">
            <label for="imagen">Imagen de perfil</label>
            <input type="file" class="input" name="imagen" />
          </div>
          <div class="form-group">
            <label for="fecha">Alguna fecha</label>
            <input
              type="date"
              name="fecha-inicio"
              min="2015-01-01"
              max="2020-06-20"
            />
          </div>
          <div class="form-group">
            <label for="contrasena" class="contrasena">Contraseña*</label>
            <input
              type="password"
              class="input"
              name="contrasena"
              pattern=".{8,}"
              placeholder="Ingrese al menos 8 dígitos"
            />
          </div>

          <button type="submit" class="link btn">Registrarme</button>
        </form>
      </div>
      <img src="" alt="" />
    </section>
    <footer>
      <p>Un texto en el footer</p>
    </footer>
    <!-- El enlace hacia los scripts suele ir aqui antes del cierre del body -->
    <script></script>
  </body>
</html>
