<!DOCTYPE html>
<html lang="es" data-theme="light" xlmns:th="https://thymeleaf.org/"
    xlmns:sec="https://thymeleaf.org/extras/spring-security">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista de proyectos</title>
    <link rel="icon" href="/img/logo.png" type="image/x-icon">

    <title>Lista de Tareas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    </script>
      <style>
        h1.h1 {
            color: purple;
        }

        h3.h1 {
            color: purple;
        }

        button.btn.btn-dark {
            background-color: purple;
        }



        select.form-select.form-select-sm {
            color: peru;
        }

        label {
            color: peru;
        }

        label.form-check-label {
            color: purple;
        }

        .form-control {
            color: peru;
        }

        input {
            color: purple !important;
        }

        input.form-control {
            color: peru !important;
        }

        .form-check-input {
            --bs-form-check-bg: purple;
            border: purple;
        }

        .border-dark {
            border-color: purple !important;
        }

        .btn-outline-primary {
            --bs-btn-color: purple;
            --bs-btn-border-color: purple;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: purple;
            --bs-btn-hover-border-color: purple;
            --bs-btn-focus-shadow-rgb: 13, 110, 253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: purple;
            --bs-btn-active-border-color: purple;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: purple;
            --bs-btn-disabled-bg: transparent;
            --bs-btn-disabled-border-color: purple;
            --bs-gradient: none;
        }

       

        header {
            height: 15px;
        }

        div.container.rounded-3.border.border-2.border-dark.my-5.bg-white {
            width: 650px;
            /* Ancho del div */
            height: 150px;
            /* Alto del div */
            transform: scale(0.85); /* Reduce la escala del div al 80% de su tamaño original */
        }
    </style>
</head>

<body>
    <nav th:replace="fragments/navbar.html :: nav"></nav>

    <main style="position: relative;">


        <div class=" container rounded-3 border border-2 border-dark my-5 bg-white" style="height:auto;">
            <div>
                <h1 class=" h1">Lista de Proyectos</h1>

            </div>

            <p></p>

            <hr>
            <div class="row rounded bg-white">
                <div class=" col-14">
                    <ul class=" list-group" id="list"></ul>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped" th:action="@{/lista_proyectos}" method="POST">
                        <thead>
                            <tr>

                                <th> Proyecto</th>
                                <th> Cliente</th>
                                <th> Agente</th>
                                <th>Estado</th>
                                <th>Fecha límite</th>
                                <th>Notas</th>
                                <th>Ver Proyecto</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Desarrollo web ZZZ</td>
                                <td>Pepito Honguito</td>
                                <td>Enzo Pérez</td>
                                <th>Listo!</th>
                                <th>25/11/2023</th>
                                <th>link a notas </th>
                                <th> <button class=" mt-1 btn btn-outline-primary btn-sm"> Ver proyecto </button></th>
                            </tr>
                            <tr>
                                <td>Base de datos XXX</td>
                                <td>Pepito Honguito</td>
                                <td>Enzo Pérez</td>
                                <th>En proceso</th>
                                <th>05/12/2023</th>
                                <th>link a notas </th>
                                <th> <button class=" mt-1 btn btn-outline-primary btn-sm"> Ver proyecto </button></th>
                            </tr>
                            <tr>
                                <td>App WWW</td>
                                <td>Pepito Honguito</td>
                                <td>Enzo Pérez</td>
                                <th>Pendiente</th>
                                <th>15/12/2023</th>
                                <th>link a notas </th>
                                <th> <button class=" mt-1 btn btn-outline-primary btn-sm"> Ver proyecto </button></th>
                            </tr>
                            <tr>
                                <td>Redes XXX </td>
                                <td>Pepito Honguito</td>
                                <td>Sarah Connor</td>
                                <th>Pendiente</th>
                                <th>25/12/2023</th>
                                <th>link a notas </th>
                                <th> <button class=" mt-1 btn btn-outline-primary btn-sm"> Ver proyecto </button></th>
                            </tr>
                            <tr>
                                <td>Redes XXX </td>
                                <td>Pepito Honguito</td>
                                <td>Sarah Connor</td>
                                <th>Pendiente</th>
                                <th>25/12/2023</th>
                                <th>link a notas </th>
                                <th> <button class=" mt-1 btn btn-outline-primary btn-sm"> Ver proyecto </button></th>
                            </tr>


                            <th> <button class=" mt-1 btn btn-dark btn-sm"> Volver </button></th>
                        </tbody>
                    </table>
                </div>


            </div>


        </div>
    </main>

</body>

</html>