<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intro css</title>
  <style>
    body{
      background-color: gray;
    }
  </style>
  <link rel="stylesheet" href="../04_intro-css/04_intro_css.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/inicio">Inicio</a></li>
        <li><a href="/nosotros">Nosotros</a></li>
      </ul>
      <h1 style="color:blueviolet">Titulo de mi página</h1>
    </nav>
  </header>
  <section id="izquierda" class="section section-izquierda">
    <div>
      <h2>Este es un titular más importante de una sección</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam<p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
    </div>
  </section>
  <section id="derecha" class="section">
    <h4>Este es un titular más importante de una sección</h4>
    <img src="https://loremflickr.com/320/240/animals/" alt="texto alternativo">
  </section>
  <footer>
    <p>Copyright 2021 :)</p>
  </footer>
</body>
</html>