<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Html</title>
</head>
<body>
    <header>
        <nav>
            <img src="https://loremflickr.com/320/240/animals" alt="texto alternativo">
            <ul>
                <li><a href="/inicio">Inicio</a></li>
                <li><a href="/nosotros">Nosotros</a></li>
                <li><a href="/servicios">Servicios</a></li>
                <li><a href="/contacto">Contacto</a></li>
            </ul>
            <h1>Titulo de mi página</h1>
        </nav>
    </header>
    <section>
        <div>
            <h2>Este es un titular más importante de una sección</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam<p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        </div>
        <div>
            <h4>Este es un titular menos importante de una sección</h4>
            <span>Lorem ipsum dolor sit amet </span>
            <span>Lorem ipsum dolor sit amet <span>
            <span>Lorem ipsum dolor sit amet </span>
        </div>
    </section>
    <footer>
        <ul>
            <li><a href="/inicio">Inicio</a></li>
            <li><a href="/nosotros">Nosotros</a></li>
            <li><a href="/servicios">Servicios</a></li>
            <li><a href="/contacto">Contacto</a></li>
        </ul>
        <p>Copyright 2021 :) </p>
    </footer>
</body>
</html>